#server port
PORT = 5000

#for client requests cors
CLIENT_HOST = 'http://localhost:3000'

#DB Settings
DB_HOST = 'localhost'
DB_DATABASE = 'social'
DB_USER = 'postgres'
DB_PASSWORD = 'qwerty'

#Req logger
REQ_LOGGER = 1